do sh int tr


sh vtp st




show vlan-switch brief



sudo make -C /lib/modules/5.13.0-30-generic/build  M=/home/m/PruebasSO1/CompCPU modules

sudo make -C /lib/modules/5.13.0-30-generic/build  M=/home/m/PruebasSO1 modules



sudo make -C /lib/modules/5.11.0-36-generic/build  M=/home/m/Escritorio modules

sudo make -C /lib/modules/5.11.0-1020-gcp/build  M=/home/golwerruiz10 modules


sudo make -C /lib/modules/4.19.0-19-cloud-amd64/build  M=/home/golwerruiz10 modules


sudo make -C /lib/modules/4.19.0-18-cloud-amd64/build  M=/home/golwerruiz10 modules

/lib/modules/4.19.0-17-cloud-amd64
sudo cat /proc/module_ram_p1




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

5.10.0-17-cloud-amd64



sudo make -C /lib/modules/5.10.0-17-cloud-amd64/build  M=/home/golwerr7/so1_practica2_201603009/MODULOS/CompCPU modules



sudo insmod module_cpu_p1.ko

lsmod

rmmod

modprobe -r 



dmesg   //para mostrar los mensaje de printk   -C paa limpiar



headers instalar

sudo apt-get install linux-headers-`uname -r`











